<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeechByWebview2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sangtacviet.app/truyen/qidian/1/1040916474/819998168/</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Study\Epub\LeechByWebview2\Output</Value>
    </Setting>
  </Settings>
</SettingsFile>